exp_path = "/home/star/Develop/ActiveRecon/exp/toycar3"

# Data params
device = 0

fx = 600.6603393554688
fy = 600.7969360351562
cx = 330.6833190917969
cy = 234.0941619873047
width = 640
height = 480


downsample_rate = 1
obj_size_guess = 0.5
max_depth_range = 4

method = 0
disturb_pose = 0

# Train params
global_pose_lr = 5e-3
network_lr = 2e-3
depth_loss_lambda = 2

rays_per_img_recon = 4000
recon_step = 200

sigma = 0.005
surf_points = 16
strat_points = 16

active_kf_size = 5
frame_buffer_len = 48
pixel_buffer_portion = 0.2

# Planner params
linear_max = 0.5

# Eval params
mesh_chunk = 3000000
mesh_reso = 512
surf_thresh = 0.5

vis_iter_step = 100
vis_step = 10
save_vis = 0

# Train options
hash = False
pose_opt = False

# Eval options
verbose = False

